# container-vote

./: .gitignore  ContainerVote.sln  Dockerfile-api  Dockerfile-calculate  Dockerfile-store  LICENSE  README.md  azure-app-service-docker-compose.sh  azure-app-service-docker-compose.yml  docker-compose.azure-app-service.yml  docker-compose.dcproj  docker-compose.dockerhub.yml  docker-compose.override-prod.yml  docker-compose.override.yml  docker-compose.traefik-file.dockerhub.yml  docker-compose.traefik-file.yml  docker-compose.yml
ContainerVote.Api/: ContainerVote.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContainerVote.Api/Controllers/: VoteController.cs  VotesController.cs
ContainerVote.Api/DTOs/: AggregatedResults.cs  UnnominatedVote.cs  Voters.cs
ContainerVote.Calculate/: Calculator.cs  ContainerVote.Calculate.csproj  Dockerfile  Program.cs
ContainerVote.Shared.Primitives/: ContainerVote.Shared.Primitives.csproj  Nominees.cs  RedisChannels.cs  RedisKeys.cs  WorkerProgram.cs
ContainerVote.Shared.Primitives/DTOs/: RegistreredVote.cs  Vote.cs
ContainerVote.Store/: ContainerVote.Store.csproj  Dockerfile  Program.cs  QueueDrain.cs  SqlWriter.cs
ContainerVote.Web/: ContainerVote.Web.csproj  Dockerfile  Program.cs  Startup.cs
ContainerVote.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml
ContainerVote.Web/Pages/Shared/: _Layout.cshtml
kubernetes/: api.yml  app-ingress.yml  calculate.yml  namespace.yml  redis.yml  store.yml  traefik-deployment.yml  traefik-rbac.yml  traefik-web-ui-svc.yml  web.yml
kubernetes/azure/: traefik-service.yml
kubernetes/local/: traefik-service.yml
sql/: Dockerfile  entrypoint.sh  init-db.sql
traefik/: traefik.toml
