<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{DBEADE8B-A148-4610-8054-2AE4957CCD23}</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>containervote.web</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="kubernetes\api.yml" />
    <Content Include="kubernetes\azure\traefik-service.yml" />
    <Content Include="kubernetes\calculate.yml" />
    <Content Include="kubernetes\redis.yml" />
    <Content Include="kubernetes\store.yml" />
    <Content Include="kubernetes\web.yml" />
    <Content Include="kubernetes\app-ingress.yml" />
    <Content Include="kubernetes\local\traefik-service.yml" />
    <Content Include="kubernetes\namespace.yml" />
    <Content Include="kubernetes\traefik-deployment.yml" />
    <Content Include="kubernetes\traefik-rbac.yml" />
    <Content Include="kubernetes\traefik-web-ui-svc.yml" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>
