<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContainerVote.Shared.Primitives\ContainerVote.Shared.Primitives.csproj" />
    </ItemGroup>
    
</Project>
